{
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "start": "live-server --port=5000",
    "build": "rm -r -f build/ && tsc -w"
  },
  "devDependencies": {
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@types/socket.io-client": "^1.4.35"
  }
}
